{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "Simple frontend environment using Gulp, Browsersync and Browserify",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "keywords": [
    "gulp",
    "browsersync",
    "browserify",
    "template",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shulkin/gulp-template.git"
  },
  "author": "Evgeny Shulkin <evgeny.shulkin@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Shulkin/gulp-template/issues"
  },
  "browserslist": [
    "> 1%",
    "last 10 versions"
  ],
  "homepage": "https://github.com/Shulkin/gulp-template#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^3.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
